# Site Metadata
NEXT_PUBLIC_SITE_TITLE="Your Site Title"
NEXT_PUBLIC_AUTHOR="Your Name"
NEXT_PUBLIC_HEADER_TITLE="Your Header Title"
NEXT_PUBLIC_DESCRIPTION_TITLE="Your Description Title"
NEXT_PUBLIC_DESCRIPTION="Your site description"
NEXT_PUBLIC_LANGUAGE="en-us"
NEXT_PUBLIC_THEME="system"
NEXT_PUBLIC_SITE_URL="https://your-site.com"
NEXT_PUBLIC_SITE_REPO="https://github.com/your-username/your-repo"
NEXT_PUBLIC_SITE_LOGO="/static/images/logo.png"
NEXT_PUBLIC_SOCIAL_BANNER="/static/images/twitter-card.png"
NEXT_PUBLIC_MASTODON="https://mastodon.social/@your-username"
NEXT_PUBLIC_EMAIL="your-email@example.com"
NEXT_PUBLIC_X="https://twitter.com/your-username"
NEXT_PUBLIC_INSTAGRAM="https://www.instagram.com/your-username"
NEXT_PUBLIC_LOCALE="en-US"
NEXT_PUBLIC_STICKY_NAV="false"

# Analytics
NEXT_PUBLIC_UMAMI_WEBSITE_ID="your-umami-website-id"
NEXT_PUBLIC_UMAMI_SRC="https://your-umami-instance.com/script.js"

# Newsletter
RESEND_API_KEY="your_resend_api_key"
RESEND_AUDIENCE_ID="your_resend_audience_id"

# visit https://giscus.app to get your Giscus ids
NEXT_PUBLIC_GISCUS_REPO=
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=
NEXT_PUBLIC_GISCUS_CATEGORY=
NEXT_PUBLIC_GISCUS_CATEGORY_ID=
NEXT_PUBLIC_UTTERANCES_REPO=
NEXT_PUBLIC_DISQUS_SHORTNAME=


MAILCHIMP_API_KEY=
MAILCHIMP_API_SERVER=
MAILCHIMP_AUDIENCE_ID=

BUTTONDOWN_API_KEY=

CONVERTKIT_API_KEY=
# curl https://api.convertkit.com/v3/forms?api_key=<your_public_api_key> to get your form ID
CONVERTKIT_FORM_ID=

KLAVIYO_API_KEY=
KLAVIYO_LIST_ID=

REVUE_API_KEY=

# Create EmailOctopus API key at https://emailoctopus.com/api-documentation
EMAILOCTOPUS_API_KEY=
# List ID can be found in the URL as a UUID after clicking a list on https://emailoctopus.com/lists
# or the settings page of your list https://emailoctopus.com/lists/{UUID}/settings
EMAILOCTOPUS_LIST_ID=

# Create Beehiiv API key at https://developers.beehiiv.com/docs/v2/bktd9a7mxo67n-create-an-api-key
BEEHIIV_API_KEY=
BEEHIIV_PUBLICATION_ID=

# GitHub Personal Access Token for blog uploads in production
GITHUB_TOKEN=your_github_token_here


